# Add these to ~/.bashrc and run source ~/.bashrc
set -o vi


export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64"
export JRE_HOME="${JAVA_HOME}/jre"
export CLASSPATH=".:${JAVA_HOME}/lib:${JRE_HOME}/lib:${SPARK_HOME}/lib"

export MKLROOT=/opt/intel
export CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda

export GOROOT="/usr/local/go"
export GOPATH="$HOME/Go"

export PATH="$PATH:${JAVA_HOME}/bin:${CUDA_TOOLKIT_ROOT_DIR}/bin:${GOROOT}/bin:${GOPATH}/bin"

export OMP_NUM_THREADS=4
export MKL_NUM_THREADS=4

export LD_LIBRARY_PATH="./:../:./libs:../libs:/usr/lib/nvidia-384:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="/opt/intel/compilers_and_libraries_2019.4.243/linux/mkl/lib/intel64_lin:$LD_LIBRARY_PATH"


alias gpom='echo "git push origin master"; git push origin master'
alias gcam='echo "git commit -a -m"; git commit -a -m '
alias rm='rm -v'
alias cp='cp -v'
alias mv='mv -v'



