{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_cycle": true,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-solarized-dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "windows",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Fira Code",
	"font_options":
	[
		""
	],
	"font_size": 11,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"match_brackets_content": true,
	"match_tags": true,
	"remember_open_files": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "false"
}
